# online-barter-trader

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dal/cs/onlinebartertrader/: EditProfilePageInstrumentedTest.java  HomepageInstrumentedTest.java  LoginInstrumentedTest.java  PreferenceInstrumentedTest.java  SearchInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/onlinebartertrader/: SharedPreference.java  StartActivity.java  User.java  UserLocation.java
app/src/main/java/ca/dal/cs/onlinebartertrader/HomePages/: DistanceCalculator.java  HomePageActivity.java  NavigationHandler.java  SearchLogic.java  SearchPageActivity.java
app/src/main/java/ca/dal/cs/onlinebartertrader/Interface/: ItemClickListener.java
app/src/main/java/ca/dal/cs/onlinebartertrader/LoginRegisterPages/: LoginLogic.java  RegistrationActivity.java  RegistrationVerification.java
app/src/main/java/ca/dal/cs/onlinebartertrader/MessagePages/: ChatActivity.java  ChatLogic.java  Message.java  MessagesActivity.java
app/src/main/java/ca/dal/cs/onlinebartertrader/PostPages/: CreatePostActivity.java  EditPostActivity.java  MyPostsActivity.java  OtherUserPostsActivity.java  Post.java  PostVerification.java  SavedPostsActivity.java  UserPostActivity.java  ViewPostActivity.java
app/src/main/java/ca/dal/cs/onlinebartertrader/ProfilePages/: EditProfileActivity.java  PreferenceActivity.java  ProfileActivity.java
app/src/main/java/ca/dal/cs/onlinebartertrader/ViewHolder/: itemPostViewHolder.java
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  header_bg.xml  profile_ic.xml
app/src/main/res/layout/: activity_chat.xml  activity_createpost.xml  activity_editpost.xml  activity_editprofile.xml  activity_homepage.xml  activity_login.xml  activity_messages.xml  activity_myposts.xml  activity_otherusersposts.xml  activity_preference.xml  activity_profile.xml  activity_registration.xml  activity_savedposts.xml  activity_search.xml  content_messages.xml  content_page.xml  post_item.xml  post_preview.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/dal/cs/onlinebartertrader/: HomepageUnitTest.java  RegistrationVerificationUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
