<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MessagePages.ChatActivity"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/messages"
            app:srcCompat="@drawable/back_ic"
            android:background="#00000000"
            android:tint="@android:color/black"
            />

        <Button
            android:id="@+id/userPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="Posts from this User"
            app:backgroundTint="#4CAF50"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/locationIcon"
            app:srcCompat="@drawable/location_ic"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/openMaps"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/see_google_maps"
            android:textColor="@color/black"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/chatterName"
        android:text="Title"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:layout_weight="20">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/message_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="bottom" />
</LinearLayout>